#data properties
spring.datasource.url=jdbc:sqlserver://SUNNYPC;databaseName=BeMyChefDB
spring.datasource.username=sa  
spring.datasource.password=sql
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# server-context
server.servlet.context-path = /beMyChef

#SMTP configuration
smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=nitin.s7786@gmail.com
smtp.password=0220SC@sc081031
